<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Basic Ch3ss</title>
    <Style>
        #Rasel{
            color: brown;
            text-align: center;
            
        }
        p{
           background-color: aquamarine;
           width: 500px;
        }
        li{
            color: rgb(255, 225, 127);
            
        }
        #embede{
            font-size: larger;
            font-weight: bolder;
        }
        #imternal{
            font-size: larger;
            font-weight: bolder;
        }
        .player{
            text-align: right;
        }
        
    </Style>
</head>
<body>
    <h3 style="color: brown;">Leraning Basic Css</h3>
    <h4 style="background-color: blue;">Inline</h4>
    <p>Css meaning:Cascadind style sheet</p>
    <p id="Rasel">Rasel is veri good boy</p>
    <p class="player">Rasel is not bad boy</p>
    <p class="player">Rasel is veri nice</p>
    <ul>
        <li>inline</li>
        <li id="imternal">imternal</li>
        <li id="Embeded">extranel or Embeded</li>
    </ul>
</body>
</html>