<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first code</title>
  <link rel="stylesheet" href="style.css">
    <style>
        #chiken{
            background-color: brown;
           width:20% ;
          
            
        }
        #tea{
            background-color: yellow;
            width: 20%;
            /* margin: 5px; */
            padding: 5px;
        }
        p{
            background-color: rebeccapurple;
            border: 10px solid;
            width: 20%;
            margin: 20px;
            padding: 20px;
            border-bottom: 10px;
            
        
    
        }
        .summer{
            background-color: red;
            width: 20%;
        }
        

    
        

        }

    </style>
</head>
<body>
    <h1>Its my first code</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam laboriosam, cum laudantium, corrupti id perferendis dolore autem praesentium alias explicabo omnis! Aliquam ex sapiente, eum perspiciatis deserunt et explicabo aspernatur!</p>
    <p>Lorem ipsum dolor sit amet <b> consectetur</b>, adipisicing elit. Earum rem quod nostrum illo <strong></strong> ut perferendis modi dolorum unde aliquid, molestiae aspernatur. Sit, soluta autem. Error obcaecati reprehenderit provident aut.</p>
    <ol>
        <li id="chiken">my faverit chiken</li>
        <li id="tea">i love tea</li>
        <li class="summer">i hate summer</li>
    </ol>
    <ul>
        <li class=" Rasel">Rasel</li>
        
    </ul>
    <h3>
        <style>imga</style>
    </h3>
    
</body>

</html>